<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

    <title>Любимая Дашка❤️</title>
    <style>
        body {
            background-image: url('images/люблю.jpg');
            background-attachment: fixed;
            background-size: 1300px 1900px;
            background-position: -150px 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
.O{
font-size: 40px;
color: #800080;
text-align:center;
margin-top:800px; 
}
.i{
font-size: 40px;
color: #800080;
text-align:center; 
opacity: 0.2;
}

    </style>
</head>
<body>
    <div class="O">
        <h1>Люблю тебя Даша)</h1>
    </div>
<div class="i">
<h2>я тебя съем<h2>
    </div>
</body>
</html>

